<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
	<link href="css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="cal.css" media="screen" />
        <title>Formulaire de réservation</title>
        <style type="text/css">
            body{
                margin: 0px;
                text-align:center;
                background-color:#ebe9d7;
                font-family:Arial, Sans-Serif;
                font-size:0.75em;
            }
            .box 
            {
            	margin: 0px auto;
            	width:960px;
            	background-color:#ffffff;
            	text-align:left;
                position: relative;
            }
            .header
            {
            	height:100px;
            }
            .header h1
            {
            	margin:0px;
            	padding:30px;
            }
            h2 {color: #99723b; font-size: 16px; font-family: "Lucida Fax", Georgia, Times, "Times New Roman", Helvetica, Verdana; margin:0; padding:0; font-weight:normal;}
            .menu
            {
            	height:30px;
            	border-top:solid 1px #dccfbb;
            	border-bottom:solid 1px #dccfbb;
            	background-color:#4d3a24;
            }
            .menu div
            {
            	padding:10px 30px;
            }
            .menu a
            {
            	margin:0px 10px;
            	color:#fecd28;
            	text-decoration: none;
            }
            .content
            {
             	padding:10px 30px;
            }
            #contactFormContainer
            {
            	position:absolute;
            	left:600px;
            	float:right;
            }
            #contactForm
            {
            	height:277px;
            	width:351px;
            	background-image:url('bkg.jpg');
            	display:none;
            }
            #contactForm fieldset
            {
            	padding:30px;
            	border:none;
            }      
            #contactForm label
            {
            	display:block;
            	color:#ffc400;
            }      
            #contactForm input[type=text]
            {
            	display:block;
            	border:solid 1px #4d3a24;
            	width:100%;
            	margin-bottom:10px;
            	height:24px;
            }  
            #contactForm textarea
            {
            	display:block;
            	border:solid 1px #4d3a24;
            	width:100%;
            	margin-bottom:10px;
            }  
            #contactForm input[type=submit]
            {
            	background-color:#4d3a24;
            	border:solid 1px #23150c;
            	color:#fecd28;
            	padding:5px;
            }                
            #contactLink
            {
            	height:40px;
            	width:351px;
            	background-image:url('slidein_button.png');
            	display:block;
            	cursor:pointer;
            }
            #messageSent
            {
            	color:#ff9933;
            	display:none;
            }
            a {color: #62791d; text-decoration:none;}
.grey {color: #999999; text-decoration:none;}
a:hover {text-decoration: none; text-decoration:underline;}
a.img:hover {background-color: #ffffff;}
        </style>
        <script src="./jquery-1.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                $("#contactLink").click(function(){
                    if ($("#contactForm").is(":hidden")){
                        $("#contactForm").slideDown("slow");
                    }
                    else{
                        $("#contactForm").slideUp("slow");
                    }
                });
                
            });
            
            function closeForm(){
                $("#messageSent").show("slow");
                setTimeout('$("#messageSent").hide();$("#contactForm").slideUp("slow")', 2000);
           }
        </script>
    </head>
    <body>
        <div class="box">
            <div id="contactFormContainer">
                <div id="contactForm">
                    <fieldset>
                        <label for="Name">Nom *</label>
                        <input id="Name" type="text" />
                        <label for="Email">Adresse Email *</label>
                        <input id="Email" type="text" />
                        <label for="Message">Votre message *</label>
                        <textarea id="Message" rows="3" cols="20"></textarea>
                        <input id="sendMail" name="submit" onclick="closeForm()" type="submit" />
                        <span id="messageSent">Votre message a été correctement envoyé !</span>
			
			<div style="padding-top:25px; padding-bottom:12px;"><img src="images/reserv.gif" width="253" height="29" alt="" /></div>
			<div style="padding-left:5px;"><form id="form1" name="form1" method="post" action="" style="margin:auto;">
              <table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
                <tr>
                  <td width="50%" align="left" valign="top">Arriv&eacute;e</td>
                  <td width="50%" align="left" valign="top" class="body2">D&eacute;pard</td>
                </tr>
                <tr>
                  <td align="left" valign="top" ><label>
					<input type="text" style="cursor: pointer" size="10" onclick="new calendar(this);" value="Du :" id="dateDebut" />
                  </label></td>
                  <td align="left" align="top"><label>
                    <input type="text" style="cursor: pointer" size="10" onclick="new calendar(this);" value="Au :" id="dateFin" />
                  </label></td>
                </tr>
                <tr>
                  <td colspan="2" align="left" valign="top" style="padding-bottom:10px; padding-top:10px;">
				  <table width="100%" >
                    <tr>
                      <td width="50%" align="left" valign="top" >Nombre d'adultes</td>
					  <td width="50%" align="left" valign="top">Nombre d'enfants</td>
                    </tr>
                    <tr>
                      <td><label>
                        <select name="select5">
							<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
                        </select>
                      </label></td>
					  <td><label>
                        <select name="select5">
							<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
                        </select>
                      </label></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td align="left" valign="top"><label>
                    <center><input type="submit" value="Verifier disponibilit&eacute;"/></center>
                  </label></td>
                </tr>
              </table>
                        </form></div>
			
                   </fieldset>
                </div>
                    
        </div>
    </body>
</html>